.container {
  height: 100vh;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c7d2fe;
}
.cashwithdrawl-container {
  background-color: #150b3e;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  width: 75%;
  border-radius: 2rem;
}
.profile-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.profile-img {
  background-color: #c7d2fe;
  font-size: 2rem;
  width: 30%;
  padding: 1rem 1rem 1rem 1rem;
  border-width: 0px;
  border-radius: 50%;
  font-weight: bold;
  font-family: 'Roboto';
  text-align: center;
}
.profile-name {
  color: #d4d2db;
  font-family: 'Roboto';
  font-size: 1rem;
  font-weight: 300;
  width: 70%;
}
.balance-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.balance-heading {
  color: #585076;
  font-family: 'Roboto';
  width: 90%;
  font-size: 1rem;
  font-weight: 400;
}
.balance {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.balance-number {
  font-family: 'Roboto';
  font-size: 1rem;
  color: #c4c4c4;
  font-weight: bold;
}
.blanace-desc {
  text-align: right;
  margin: 0px;
  color: #585076;
  font-size: 1rem;
  font-weight: 400;
}
.withdrawl-container {
  display: flex;
  flex-direction: column;
}
.withdrawl-heading {
  color: #c4c4c4;
  font-size: 1rem;
  font-family: 'Roboto';
  font-weight: 500;
}
.withdrawl-desc {
  font-family: 'Roboto';
  font-size: 0.7rem;
  color: #585076;
  font-weight: 500;
}
.sum-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  row-gap: 0.3rem;
}
@media screen and (min-width: 992px) {
  .profile-name {
    font-size: 2rem;
  }
  .profile-img {
    width: 100px;
    height: 100px;
    font-size: 3rem;
    border-radius: 50%;
  }
  .balance-heading {
    font-size: 2rem;
  }
  .balance-number {
    font-size: 3rem;
  }
  .blanace-desc {
    font-size: 2rem;
  }
  .withdrawl-heading {
    font-size: 3rem;
  }
  .sum-container {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    row-gap: 0.3rem;
  }
  .withdrawl-desc {
    font-size: 2rem;
  }
}
